{
  "cSpell.words": [
    "apikey",
    "Battlestar",
    "Britbox",
    "Emmys",
    "Epix",
    "Galactica",
    "Galitzine",
    "Ghostbusters",
    "imdb",
    "Kometa",
    "Kylie's",
    "LGBTQ",
    "linebreak",
    "Liotta",
    "mdblist",
    "meisnate",
    "mindbender",
    "mindfuck",
    "Mockumentary",
    "Nanno's",
    "Nemah's",
    "notifiarr",
    "omdb",
    "preroll",
    "prerolls",
    "pterisaur",
    "reciperr",
    "Starz",
    "Syfy",
    "tautulli",
    "tmdb",
    "tvdb",
    "unconfigured",
    "unmanaged",
    "Weezer's",
    "xmen"
  ]
}
